#Домашняя работа
'''
1.Построить в общих осях графики для x<0.
На том же графике сделать 1 врезку, демонстрирующую поведение графиков при удалении x от 0 к −∞.

Необходимо продемонстрировать возможность (или невозможность) пересечений и стремление функций. Так же нанесите на графики прямую f(x) = 0.

Цвет линий на врезках и основном графике должен быть одинаковым для одних и тех же значений α и β.

2.Построить в общих осях графики для:
α=1,β=0.5

α=1,β=−0.5

α=1,β=−1.5
Сделайте выводы о поведении графиков, включая возрастание/убывание и выпуклость/вогнутость
'''
'''
#Задание1
from matplotlib import pyplot as plt
import numpy as np
a1=1
b1=1
a2=2
b2=1
a3=1 
b3=2
fig = plt.figure()
x = np.linspace(-100, 0, 1000)
y1 = (x**b1+a1**b1)/(x**b1)
y2 = (x**b2+a2**b2)/(x**b2)
y3 = (x**b3+a3**b3)/(x**b3)
plt.plot(x, y3, color='green') 
plt.plot(x, y2, color='orange') 
plt.plot(x, y1, color='blue') 
plt.legend(['a=1, b=1', 'a=2, b=1', 'a=1, b=2'])
plt.title('График1')
plt.xlabel('Ось x')
plt.ylabel('Ось y')
axes1=fig.add_axes([0.2, 0.4, 0.2, 0.2]) 
axes1.plot([0.15,0.05]) 
axes1.plot([0.25,0.15]) 
axes1.plot([0.25,0.3]) 
plt.show()
'''
#Задание2
import matplotlib.pyplot as plt 
import numpy as np 
α1=1 
β1=0.5
α2=1 
β2=-0.5
α3=1
β3=-1.5
x = np.linspace(-10, 10, 1000) 
y1=((x**β1)+(α1**β1))/x**β1
y2=((x**β2)+(α2**β2))/x**β2
y3=((x**β3)+(α3**β3))/x**β3 
plt.plot(x, y3, color ='yellow') 
plt.plot(x, y2, color ='green') 
plt.plot(x, y1, color ='red')
plt.legend(['α1=1,β1=0.5','α2=1,β2=-0.5','α3=1,β3=-1.5'])
plt.title('График2')
plt.xlabel('Ось x')
plt.ylabel('Ось y') 
plt.show() 