#Домашнее задание

'''

1.Дана строка. Подсчитать самую длинную последовательность подряд идущих букв «н».
Преобразовать ее, заменив точками все восклицательные знаки.
2.Дана строка символов, среди которых есть одна открывающаяся и одна закрывающаяся скобки.
Вывести на экран все символы, расположенные внутри этих скобок.
3.Дана строка. Вывести все слова, начинающиеся на букву "а" и слова оканчивающиеся на букву "я". 
Например: Абстракция, авария, аллея.

'''
'''
#Задание1
s=input() 
s+=' ' 
m=0 
k=0 
for i in range(len(s)): 
    if s[i]=='b': 
        k+=1 
    elif k>m: 
        m=k 
        k=0 
z=s.replace('!','.') 
print(z) 
print(m) 
'''
'''
#Задание2
s=input() 
m=(s.index('(')+1) 
k=s.index(')') 
a=s[m:k] 
print(a) 
'''
#Задание3
s=input() 
for i in s.split(' '): 
    if(i.startswith('а')) or (i.endswith('я')): 
        print(i) 