# Домашнее задание

'''

Домашнее задание
1. Написать программу, которая будет делить введенные пользователем два вещественных числа и выводить результат на экран, сообщая
об ошибке в случае деления на ноль.
2. Рассчитать стоимость покупки с учетом скидки в 35%, которая предоставляется покупателю, если сумма покупки превышает 20 у.е. 
Сумму покупки ввести с клавиатуры, а результаты округлить до сотых (копейки, центы и т.д.). Вывести на экран итоговую стоимость
и размер предоставленной скидки.
3. Напишите скрипт, который по введенному пользователем числу от 1 до 12, будет выводить на экран сообщение в виде названия месяца
и времени года. Если пользователь введет недопустимое число, программа должна выдавать сообщение об ошибке.

'''
'''
# Задание 1
a = float(input())
b = float(input())
try:
    print(a/b)
except ZeroDivisionError:
 print("Деление на 0!")
'''
'''
# Задание 2
s = float(input())
if s > 20:
    print(round(0.65*s,2))
    print(round(0.35*s,2))
else:
    print(round(s,2))
'''
# Задание 3
number = int(input())
months = ["январь","февраль", "март", "апрель", "май", "июнь", "июль", "август", "сентябрь", "октябрь", "ноябрь", "декабрь"]
if 1<=number<=12:
    a = months[number-1]
    print(a)
    if 1<=number<=2 or number==12:
        print("Зима")
    elif 3<=number<=5:
        print(Осень)
    elif 6<=number<=8:
        print(Весна)
    elif 9<=number<=11:
        print(Лето)
        
        


    


