#Домашнее задание

'''

1.Вычислить и вывести на экран сумму кубов натуральных чисел от 1 до n включительно.
Верхний предел должен вводиться с клавиатуры и не должен превышать числа 100.
2.Выведите на экран таблицу умножения чисел от одного до девяти.

'''
'''
#Задание 1
n=int(input())
c=0
if n<=100:
    for i in range(n+1):
        c+=i**3
    print(c)
else: 
  print('error: n>100!')

'''
for i in range(1,10):
    for j in range(1,10):
        print(i*j, end=' ')
    print()

